<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link href="static/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link rel="stylesheet" href="static/style4.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    `  <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
    <style>

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color:DarkSlateGrey ;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

body {
  font-family: "Lato", sans-serif;
}


/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 215px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  color:white;
  background-color:blue;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown1 button */
.sidenav a, .dropdown1-btn {
  padding: 16px 18px 16px 26px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown1-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown1 button */
.active {
  background-color: green;
  color: white;
}

/* dropdown1 container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown1 content */
.dropdown1-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown{
float:right;
}
.topnav-right {
  float: right;
}
.dropdown-menu-right {
    right: 0;
    left:auto;
}
</style>
</head>
<body>

<div class="sidenav">
    <div style="padding:20px">
    <img src="{% static 'image/logo.png' %}" style="width:50px;color:white"><span style="font-weight:bold;color:white;font-size:30px">OGBS</span>
  </div>
    <a href="{% url 'user_home' %}">  <i class="glyphicon glyphicon-dashboard" style="color:white"></i> Dashboard</a>

  <a href="{% url 'newconnection' %}">   <i class="glyphicon glyphicon-send" style="color:white"></i> New connection</a>
  <a href="{% url 'bookcylinder' %}">  <i class="glyphicon glyphicon-print" style="color:white"></i>  Book Cylinder</a>
  <a href="{% url 'view_booking' %}">  <i class="glyphicon glyphicon-record" style="color:white"></i>  Book History</a>
  <a href="{% url 'search_booking' %}">  <i class="glyphicon glyphicon-search" style="color:white"></i> Search</a>
</div>

<div class="main" style="margin-left:215px">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:blue;color:white">
  <a class="navbar-brand" href="#" style="color:white"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavdropdown1" aria-controls="navbarNavdropdown1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavdropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'user_home' %}" style="color:white">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'newconnection' %}" style="color:white;margin-left:10px">NewConnection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'bookcylinder' %}" style="color:white;margin-left:20px">BookCylinder</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'view_booking' %}" style="color:white;margin-left:20px">BookHistory</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color:white;margin-left:300px; href="#" id="navbardropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{request.user.username}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbardropdownMenuLink" style="margin-left:250px">
          <a class="dropdown-item" href="{% url 'view_profile' %}">My Profile</a>
          <a class="dropdown-item" href="{% url 'changepassword' %}">Change Password</a>
        </div>
      </li>
        <li><a href="{% url 'logout_user' %}" style="color:white">  <i style="color:white;margin-left:20px;font-size:20px;margin-top:10px" class="glyphicon glyphicon-log-out"></i> </a></li>

    </ul>
  </div>
</nav>
    <div class="container-fluid">
    {% block body %}
    {% endblock %}
</div>
  </div>




        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>


</body>
</html>
